
# Firebase Web app configuration

REACT_APP_FIREBASE_API_KEY="AIzaSyCxE12VDWQOtyJsgD4cg0cYyYVbpPVpejU"
REACT_APP_FIREBASE_AUTH_DOMAIN="flomingo-app.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://flomingo-app.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="flomingo-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="flomingo-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="778656984859"
REACT_APP_FIREBASE_APP_ID="1:778656984859:web:1fac418d1fc69bb68a6dbe"