section.section-shop-categories {
	min-height: calc(100vh - 160px);
	display: flex;
	justify-content: center;
	align-items: center;
}

.categories {
	display: grid;
	grid-template-columns: repeat(3, minmax(240px, 300px));
	grid-template-areas:
		'women hats    man'
		'women jackets man'
		'women shoes man';

	gap: 0.5em;
	min-height: calc(100vh - 200px);
	height: 100%;
	width: 100%;
	justify-content: center;
	overflow-x: hidden;

	.category-item {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 100%;
		&:hover {
			.category-item-bg {
				transform: scale(1.1);
			}
		}
		.category-item-bg {
			width: 100%;
			height: 100%;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			transition: transform 1s cubic-bezier(0.25, 0.45, 0.45, 0.95);
		}

		.category-item-cta {
			position: absolute;
			width: 100px;
			height: 40px;
			left: 50%;
			top: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			color: var(--c-dark);
			border: 2px solid transparent;
			background-color: var(--c-white);
			opacity: 0.85;
			transform: translate(-50%, -50%);
			transition: all 0.4s ease-in-out;
			&:hover {
				background-color: var(--c-black);
				border: 2px solid var(--c-white);
				color: var(--c-white);
				cursor: pointer;
				opacity: 1;
			}
			.title {
				color: inherit;
				font-weight: 400;
			}
		}
	}
	.category-item-1,
	.category-item-2 {
		.category-item-bg {
			background-position: top center;
		}
	}
	.category-item-1 {
		grid-area: women;
	}
	.category-item-2 {
		grid-area: man;
	}
	.category-item-3 {
		grid-area: hats;
	}
	.category-item-4 {
		grid-area: shoes;
	}
	.category-item-5 {
		grid-area: jackets;
	}
}

@media only screen and (max-width: 600px) {
	.categories {
		display: grid;
		grid-template-columns: repeat(3, minmax(100px, 200px));
		gap: 0.2em;
		.category-item .category-item-cta {
			width: 90px;
			height: 30px;
			.title {
				font-size: 1em;
			}
		}
	}
}
