.product-groups {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 25%));
	gap: 0;
	width: 100%;
	height: 100%;

	.product-group-item a {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all 0.4s ease-in-out;
		color: var(--c-white);
		&:hover {
			background-color: var(--c-gray-main);
			color: var(--c-primary-text);
		}
		.image {
			width: 280px;
			height: 280px;
		}
		.title {
			position: absolute;
			left: 20px;
			bottom: 20px;
		}
	}
}

@media only screen and (max-width: 920px) {
	.product-groups {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 580px) {
	.product-groups {
		grid-template-columns: 1fr;
	}
}
